<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>pluma</b>      </li>
      <li class="navelem"><a class="el" href="classpluma_1_1Provider.htm">Provider</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pluma::Provider Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Provider.htm#af8643b65e111e010edff6e7a489265e6">getVersion</a>() const =0</td><td><a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Host</b> (defined in <a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a>)</td><td><a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Provider.htm#a192ea5a17a8fe9de1f3ba6572f44f266">isCompatible</a>(const Host &amp;host) const </td><td><a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpluma_1_1Provider.htm#a60b3a62a5b8c7d7c8d2d0c8dda780369">~Provider</a>()</td><td><a class="el" href="classpluma_1_1Provider.htm">pluma::Provider</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
