<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>pluma</b>      </li>
      <li class="navelem"><a class="el" href="classpluma_1_1Host.htm">Host</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pluma::Host Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pluma::Host" -->
<p>Manages providers.  
 <a href="classpluma_1_1Host.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Host_8hpp_source.htm">Host.hpp</a>&gt;</code></p>

<p><a href="classpluma_1_1Host-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ProviderInfo</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with information about a provider type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpluma_1_1Host.htm#ab673ba94ff56a12cdf2a7a25ebb8cc36">add</a> (<a class="el" href="classpluma_1_1Provider.htm">Provider</a> *provider)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add provider.  <a href="#ab673ba94ff56a12cdf2a7a25ebb8cc36"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ccd35859b04e162412b22bf5200374"></a><!-- doxytag: member="pluma::Host::PluginManager" ref="ad0ccd35859b04e162412b22bf5200374" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>PluginManager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ab087352a74128b9608cf9e7d24c71"></a><!-- doxytag: member="pluma::Host::Provider" ref="a70ab087352a74128b9608cf9e7d24c71" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Provider</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages providers. </p>

<p>Definition at line <a class="el" href="Host_8hpp_source.htm#l00044">44</a> of file <a class="el" href="Host_8hpp_source.htm">Host.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab673ba94ff56a12cdf2a7a25ebb8cc36"></a><!-- doxytag: member="pluma::Host::add" ref="ab673ba94ff56a12cdf2a7a25ebb8cc36" args="(Provider *provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pluma::Host::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpluma_1_1Provider.htm">Provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add provider. </p>
<p><a class="el" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a> type and version are checked. Only known and valid provider types are accepted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td><a class="el" href="classpluma_1_1Provider.htm" title="Interface to provide applications with objects from plugins.">Provider</a> to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the provider is accepted. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Host_8hpp_source.htm">Host.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
