<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><b>Config.hpp</b> <a href="Config_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Connector.hpp</b> <a href="Connector_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Doxygen.hpp</b> <a href="Doxygen_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Host.hpp</b> <a href="Host_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PluginManager.hpp</b> <a href="PluginManager_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Pluma.hpp</b> <a href="Pluma_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Pluma.inl</b> <a href="Pluma_8inl_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Provider.hpp</b> <a href="Provider_8hpp_source.htm">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
