<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Pluma - Plug-in Management Framework</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.png" title="Pluma home" alt="Pluma logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>acceptProviderType()
: <a class="el" href="classpluma_1_1Pluma.htm#a73e15a18747b5efeb917b021c7a6f8e6">pluma::Pluma</a>
</li>
<li>add()
: <a class="el" href="classpluma_1_1Host.htm#ab673ba94ff56a12cdf2a7a25ebb8cc36">pluma::Host</a>
</li>
<li>addProvider()
: <a class="el" href="classpluma_1_1PluginManager.htm#af27f8e89b8e29359495b6398464ebf02">pluma::PluginManager</a>
</li>
<li>getLoadedPlugins()
: <a class="el" href="classpluma_1_1PluginManager.htm#a187e60d3fe7524774c08eb58ebcb843f">pluma::PluginManager</a>
</li>
<li>getProviders()
: <a class="el" href="classpluma_1_1PluginManager.htm#ab019b967f514cf504d8ac1aadf481ffd">pluma::PluginManager</a>
, <a class="el" href="classpluma_1_1Pluma.htm#a8e6f84a44a4d286ab25056072abb3d34">pluma::Pluma</a>
</li>
<li>getVersion()
: <a class="el" href="classpluma_1_1Provider.htm#af8643b65e111e010edff6e7a489265e6">pluma::Provider</a>
</li>
<li>isCompatible()
: <a class="el" href="classpluma_1_1Provider.htm#a192ea5a17a8fe9de1f3ba6572f44f266">pluma::Provider</a>
</li>
<li>isLoaded()
: <a class="el" href="classpluma_1_1PluginManager.htm#adbd75738cd4d8969608c9da8b58a03c3">pluma::PluginManager</a>
</li>
<li>load()
: <a class="el" href="classpluma_1_1PluginManager.htm#aa00400d23efa8a8f94e44dd1c5bf54e6">pluma::PluginManager</a>
</li>
<li>loadFromFolder()
: <a class="el" href="classpluma_1_1PluginManager.htm#a4d892e345288c26dea091d62ee2b03eb">pluma::PluginManager</a>
</li>
<li>PluginManager()
: <a class="el" href="classpluma_1_1PluginManager.htm#a8378a698812f8f079ff8aea7c1474d67">pluma::PluginManager</a>
</li>
<li>Pluma()
: <a class="el" href="classpluma_1_1Pluma.htm#adf4e065f5169931f6290f3828b49e7bb">pluma::Pluma</a>
</li>
<li>registerType()
: <a class="el" href="classpluma_1_1PluginManager.htm#ab70b5b6b719bdbd64c27ae2dcb12a64d">pluma::PluginManager</a>
</li>
<li>unload()
: <a class="el" href="classpluma_1_1PluginManager.htm#a52f6408d4cf95c6f36b518ab2d3a7745">pluma::PluginManager</a>
</li>
<li>unloadAll()
: <a class="el" href="classpluma_1_1PluginManager.htm#a697a20dc97957e0c2a5dad33f39d93db">pluma::PluginManager</a>
</li>
<li>~PluginManager()
: <a class="el" href="classpluma_1_1PluginManager.htm#a4d7a0e1151b75300350834a59db5748b">pluma::PluginManager</a>
</li>
<li>~Provider()
: <a class="el" href="classpluma_1_1Provider.htm#a60b3a62a5b8c7d7c8d2d0c8dda780369">pluma::Provider</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2011 Gil Costa, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.7.4</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
